# gs-wps-ecrins

./: LICENSE  README.md  pom.xml
src/main/java/ecrins/wps/gs/: EcrinsDatabaseProcessingServices.java
src/main/resources/: applicationContext.xml
